# GamerLog-public

./: .gitignore  README.md
GameDB-v3/: GameDB-v3.csproj  GameDB-v3.sln  Program.cs  package-lock.json
GameDB-v3/Controllers/: AdminController.cs  GoogleLoginController.cs  HomeController.cs  JogoController.cs  RawgController.cs  RawgControllerBase.cs  RegistroJogoController.cs  SteamController.cs  TierlistController.cs  UsuarioController.cs
GameDB-v3/DataProtectionKeys/: key-f6b196f1-3981-4e38-806b-d5930109bebf.xml
GameDB-v3/Libraries/Email/: GerenciarEmail.cs
GameDB-v3/Libraries/Excel/: Excel.cs
GameDB-v3/Libraries/Filtros/: UsuarioAutorizacaoAttribute.cs  ValidateHttpRefererAttributes.cs
GameDB-v3/Libraries/Lang/: Mensagem.Designer.cs
GameDB-v3/Libraries/Login/: AutorizacoesAttribute.cs  KeyGenerator.cs  LoginUsuario.cs
GameDB-v3/Libraries/Sessao/: ClaimsPrincipalExtensions.cs  Sessao.cs
GameDB-v3/Models/: ErrorViewModel.cs
GameDB-v3/Properties/: launchSettings.json
GameDB-v3/Views/: _ViewImports.cshtml
GameDB-v3/Views/Admin/: Cadastro.cshtml  Index.cshtml  Usuarios.cshtml  _TabelaUsuarios.cshtml
GameDB-v3/Views/Home/: Cadastro.cshtml  Login.cshtml  _modalAtualizacao.cshtml  _modalCadastro.cshtml  _modalLogin.cshtml  _modalRecuperarSenha.cshtml
GameDB-v3/Views/Jogo/: Registro.cshtml  _Tabela.cshtml
GameDB-v3/Views/Rawg/: Index.cshtml  Registro.cshtml  _Tabela.cshtml
GameDB-v3/Views/RegistroJogo/: Index.cshtml  _Registros.cshtml
GameDB-v3/Views/Shared/: _Footer.cshtml  _FormFooter.cshtml  _Layout.cshtml
GameDB-v3/Views/Shared/Components/: _FormFooter.cshtml
GameDB-v3/Views/Shared/Components/Avaliacoes/: Avaliacoes.cs  Default.cshtml
GameDB-v3/Views/Shared/Components/CardJogo/: CardJogo.cs  Default.cshtml
GameDB-v3/Views/Shared/Components/CardRawg/: CardRawg.cs  Default.cshtml
GameDB-v3/Views/Shared/Components/DropAnos/: Default.cshtml  DropAnos.cs
GameDB-v3/Views/Shared/Components/DropMeses/: Default.cshtml  DropMeses.cs
GameDB-v3/Views/Shared/Components/DropPlataformas/: Default.cshtml  DropPlataformas.cs
GameDB-v3/Views/Shared/Components/Navbar/: Default.cshtml  Navbar.cs
GameDB-v3/Views/Shared/Components/ResumoJogador/: Default.cshtml  ResumoJogador.cs
GameDB-v3/Views/Tierlist/: Index.cshtml  _Tabela.cshtml
GameDB-v3/Views/Usuario/: Cadastro.cshtml  Edicao.cshtml  Index.cshtml
GameDB-v3/wwwroot/css/: game-card.css  gamerlog.css  landing.css  site.css
GameDB-v3/wwwroot/js/: cadastroProduto.js  camera.js  excel.js  gamerlog.js  landing.js  site.js
GameDB-v3/wwwroot/js/graficos/: barra.js  coluna.js  graficos.js  linha.js
Z1.Model/: GeneroModel.cs  JogoModel.cs  PlataformaModel.cs  RegistroJogoModel.cs  UsuarioModel.cs  Z1.Model.csproj
Z1.Model/APIs/: APIModel.cs  RawgGameDto.cs  RawgListResponse.cs  SteamGameModel.cs  SteamPlayerModel.cs
Z1.Model/Email/: EmailConfig.cs
Z2.Services/: JogoServicos.cs  PlataformaServicos.cs  RegistroJogoServicos.cs  UsuarioServicos.cs  Z2.Services.csproj
Z2.Services/Externo/: APIsServicos.cs  EmailServicos.cs  GeminiServicos.cs  RawgService.cs  SteamServicos.cs
Z3.DataAccess/: EmailDataAccess.cs  JogoDataAccess.cs  PlataformaDataAccess.cs  RegistroJogoDataAccess.cs  UsuarioDataAccess.cs  Z3.DataAccess.csproj
Z3.DataAccess/Database/: DapperDatabase.cs
Z3.DataAccess/Externo/: APIsDataAcces.cs
Z4.Lib/: DateTimeExtensions.cs  ManipularModels.cs  PasswordHasher.cs  Z4.Lib.csproj
